<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>JSON → C# model project scaffolder (Roslyn-based code emission).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelMeister.Model\ModelMeister.Model.csproj" />
    <ProjectReference Include="..\ModelMeister.Inriver\ModelMeister.Inriver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
  </ItemGroup>

</Project>
