# modelmeister

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  ModelMeister.sln  README.md  _verify_build.txt  _verify_test.txt  _verify_test2.txt  inriver-rest-openapi.json  remoting-dtos.txt  remoting-surface.txt
examples/ModelMeister.ExampleModel/: Languages.cs  ModelMeister.ExampleModel.csproj
examples/ModelMeister.ExampleModel/Categories/: AdditionalCategories.cs  DimensionsCategory.cs
examples/ModelMeister.ExampleModel/CompletenessGroups/: AdditionalGroups.cs  Marketing.cs
examples/ModelMeister.ExampleModel/Cvls/: BrandsCvl.cs  ChannelsCvl.cs  ColoursCvl.cs  MarketsCvl.cs  MaterialFamilyCvl.cs  PrioritiesCvl.cs  RegionCvl.cs  ReleaseDatesCvl.cs  TaxRatesCvl.cs  colours.json
examples/ModelMeister.ExampleModel/EntityTypes/: Channel.cs  LegacyProduct.cs  Material.cs  MaterialAttribute.cs  PackagingProduct.cs  ProductSpec.cs  Resource.cs  Supplier.cs  TranslatableEntity.cs
examples/ModelMeister.ExampleModel/Fieldsets/: AdditionalFieldsets.cs  TechnicalFieldset.cs
examples/ModelMeister.ExampleModel/LinkTypes/: PackagingProductChannel.cs  PackagingProductMaterial.cs  SupplierMaterial.cs
examples/ModelMeister.ExampleModel/Roles/: AdditionalRoles.cs  Editor.cs
examples/ModelMeister.ExampleModel/SpecificationTemplates/: PackagingProductSpec.cs
src/ModelMeister.Cli/: CliHelp.cs  ExitCodes.cs  ModelMeister.Cli.csproj  Program.cs
src/ModelMeister.Cli/Commands/: ApplyCommand.cs  ChangesCommand.cs  CompareEnvsCommand.cs  ConnectionOptions.cs  CvlCommand.cs  DescribeCommand.cs  DiffCommand.cs  ExcelCommand.cs  ExportCommand.cs  ExtensionsCommand.cs  HtmlTemplatesCommand.cs  InriverAuth.cs  MergeCommand.cs  ModelXmlCommand.cs  ScaffoldCommand.cs  SourceOptions.cs  StatsCommand.cs  StatusCommand.cs  UsersCommand.cs  ValidateCommand.cs  WorkAreasCommand.cs
src/ModelMeister.Cli/Interactive/: DiffRenderer.cs  InteractiveSession.cs
src/ModelMeister.Excel/: CvlValuesWorkbook.cs  ExcelScaffolder.cs  HtmlTemplateWorkbook.cs  ModelMeister.Excel.csproj  ModelWorkbook.cs  RestrictedFieldsWorkbook.cs  RolesWorkbook.cs  ServerSettingsWorkbook.cs  UsersWorkbook.cs  WorkAreaWorkbook.cs  XlIo.cs
src/ModelMeister.Inriver/: InriverClient.cs  ModelMeister.Inriver.csproj
src/ModelMeister.Inriver/Apply/: ChangeApplier.cs  ChangeReceipt.cs
src/ModelMeister.Inriver/Backup/: BackupMetadata.cs  CvlsBackup.cs  ExtensionsBackup.cs  FullBackup.cs  HtmlTemplatesBackup.cs  RestrictedFieldsBackup.cs  RolesBackup.cs  ServerSettingsBackup.cs  UsersBackup.cs  WorkAreasBackup.cs
src/ModelMeister.Inriver/Cvl/: CvlAdmin.cs  CvlSync.cs
src/ModelMeister.Inriver/Diff/: BlastRadius.cs  CompletenessProjection.cs  EnvironmentComparer.cs  MergePolicy.cs  ModelChangeFilter.cs  ModelChangeSet.cs  ModelDiffer.cs
src/ModelMeister.Inriver/Extensions/: ExtensionsDiff.cs  ExtensionsService.cs
src/ModelMeister.Inriver/HtmlTemplates/: HtmlTemplateDto.cs  HtmlTemplateService.cs
src/ModelMeister.Inriver/Maintenance/: MaintenanceService.cs
src/ModelMeister.Inriver/Mapping/: CategoryMapper.cs  CompletenessMapper.cs  CvlMapper.cs  DatatypeMapper.cs  EntityTypeMapper.cs  FieldTypeMapper.cs  FieldsetMapper.cs  LinkTypeMapper.cs  LocaleStringMapper.cs  RestrictedFieldPermissionMapper.cs  RoleMapper.cs
src/ModelMeister.Inriver/ModelXml/: ModelXmlService.cs
src/ModelMeister.Inriver/Reporting/: ChangeReport.cs
src/ModelMeister.Inriver/ServerSettings/: ServerSettingsDiff.cs  ServerSettingsService.cs
src/ModelMeister.Inriver/Snapshot/: EnvironmentChangesService.cs  EnvironmentContextService.cs  InriverSnapshot.cs  LiveModel.cs  LiveModelJson.cs
src/ModelMeister.Inriver/Statistics/: EntityIconsService.cs  EntityStatistics.cs
src/ModelMeister.Inriver/Users/: RestrictedFieldProvisioning.cs  RoleProvisioning.cs  UserProvisioning.cs
src/ModelMeister.Inriver/WorkAreas/: IWorkAreaScope.cs  PersonalWorkAreaScope.cs  SharedWorkAreaScope.cs  WorkAreaFolderDto.cs  WorkAreaService.cs
src/ModelMeister.Loading/: ModelAssemblyLoader.cs  ModelMeister.Loading.csproj
src/ModelMeister.Scaffolder/: BaseClassDetector.cs  CompletenessScaffold.cs  Emitters.cs  ExpressionContext.cs  ExpressionParser.cs  InriverModelJson.cs  LiveModelConverter.cs  LoadedModelConverter.cs  ModelMeister.Scaffolder.csproj  ModelMerger.cs  ProjectScaffolder.cs  ReadmeEmitter.cs  SlnxEmitter.cs
src/ModelMeister.Ui/: App.axaml  App.axaml.cs  ModelMeister.Ui.csproj  Program.cs  ViewLocator.cs  app.manifest
src/ModelMeister.Ui/Controls/: ChecklistFilterHeader.axaml  ChecklistFilterHeader.axaml.cs  ExcelMenu.axaml  ExcelMenu.axaml.cs  FilterableHeader.axaml  FilterableHeader.axaml.cs  GridToolbar.axaml  GridToolbar.axaml.cs  PageShell.cs  (+2 more)
tests/ModelMeister.Excel.Tests/: ExcelScaffolderTests.cs  HtmlTemplateWorkbookRoundTripTests.cs  ModelMeister.Excel.Tests.csproj  ModelWorkbookRoundTripTests.cs  RestrictedFieldsWorkbookTests.cs  RolesWorkbookTests.cs  UsersWorkbookTests.cs  WorkAreaWorkbookRoundTripTests.cs
tests/ModelMeister.Model.Tests/: CallerInfoTests.cs  CompletenessLoaderTests.cs  CompletenessRuleVocabularyTests.cs  DisplayAttributesTests.cs  ExpressionRenderingTests.cs  FieldOptionAttributesTests.cs  GenericLinkTypeTests.cs  InheritanceTests.cs  ModelMeister.Model.Tests.csproj  NameHumanizerTests.cs  SelfReferentialDefaultExpressionTests.cs  ShorthandTests.cs  TrackChangesDefaultTests.cs  ValidatorMM024AndMM075Tests.cs
tests/ModelMeister.Scaffolder.Tests/: CompletenessScaffoldTests.cs  CvlEmitterTests.cs  EntityTypeEmitterAttributeFormTests.cs  ExpressionParserTests.cs  LiveModelConverterTests.cs  ModelMeister.Scaffolder.Tests.csproj  ModelMergerTests.cs  ScaffolderEndToEndTests.cs
tests/ModelMeister.Ui.Tests/: ConfirmApplyViewModelTests.cs  EnvironmentTypeRegistryTests.cs  Fakes.cs  ImportWorkflowEngineTests.cs  ModelMeister.Ui.Tests.csproj  OrganizationRegistryTests.cs  QueryEditorViewModelTests.cs  WorkAreaNodeTests.cs
tools/: InspectRemoting.cs  InspectRemoting.csproj  remoting-types.txt
(+284 files in other folders)
