<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Reference model demonstrating every DSL feature.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ModelMeister.Model\ModelMeister.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Cvls\colours.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
